# HobbyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/pl/com/britenet/hobbyapp/: AdminPanelTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MainFragmentInstrumentedTest.kt  NewHobbyActivityTest.kt  UserAccountFragmentTest.kt  UserHobbiesFragmentTest.kt
app/src/androidTest/java/pl/com/britenet/hobbyapp/utils/: Matchers.kt  OverlayMatcher.kt  ViewActionExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/pl/com/britenet/hobbyapp/: HiltTestActivity.kt  HiltTestModules.kt  HiltUtils.kt
app/src/debug/kotlin/pl/com/britenet/hobbyapp/runner/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/britenet/hobbyapp/: HobbiesListAdapter.kt  HobbyViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/com/britenet/hobbyapp/addhobby/: NewHobbyActivity.kt  NewHobbyViewModel.kt
app/src/main/java/pl/com/britenet/hobbyapp/admin/: AdminItemViewHolder.kt  AdminListAdapter.kt  AdminPanelActivity.kt  AdminPanelViewAdapter.kt  AdminsFragment.kt  AdminsFragmentViewModel.kt  BugReportsFragment.kt  HobbySuggestionsFragment.kt  HobbySuggestionsViewModel.kt
app/src/main/java/pl/com/britenet/hobbyapp/chat/: AllChatsFragment.kt  AllChatsViewModel.kt  ChatActivity.kt  ChatItemViewHolder.kt  ChatListAdapter.kt  ChatViewModel.kt  MessageViewHolder.kt  MessagesAdapter.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/: FirestoreHobbyDatabase.kt  FirestoreTransformations.kt  HobbiesRepository.kt  Hobby.kt  IHobbiesRepository.kt  IHobbyDatabase.kt  SuggestedHobby.kt  UserHobbyAssociation.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/admin/: AdminData.kt  AdminFirestoreTransformations.kt  AdminRepository.kt  AdminRole.kt  IAdminRepository.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/chat/: ChatListItem.kt  ChatRepository.kt  IChatRepository.kt  Message.kt  MessageState.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/firestore/: AdminRolesDocFields.kt  FriendRequestDocFields.kt  HobbyDocFields.kt  HobbySuggestionDocFields.kt  UserDocFields.kt  UserFriendsDocFields.kt  UserHobbiesDocFields.kt  UserHobbyAssociationDocFields.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/images/: HobbiesAppGlideModule.kt  IImagesRepository.kt  ImagesRepository.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/location/: GeoData.kt  GeoDataResult.kt  ILocationRepository.kt  LocationRepository.kt  UserGeoData.kt
app/src/main/java/pl/com/britenet/hobbyapp/data/user/: ILoginRepository.kt  IUserAuthRepository.kt  IUserRepository.kt  LoginRepository.kt  UserAuthRepository.kt  UserData.kt  UserFirestoreTransformations.kt  UserRepository.kt
app/src/main/java/pl/com/britenet/hobbyapp/di/: HobbyApplication.kt  RepositoryModules.kt
app/src/main/java/pl/com/britenet/hobbyapp/exceptions/: DataUnavailableException.kt  EmptyFormFieldException.kt  EmptyLoginDataException.kt  ExceptionMessages.kt  ForbiddenActionException.kt  FriendRequestExistsException.kt  IneligibleMarkerException.kt  NoDataFoundException.kt  NoUserSignedInException.kt  UnidentifiedException.kt  UserAlreadyInFriendsException.kt
app/src/main/java/pl/com/britenet/hobbyapp/hobby/: HobbyDetailsActivity.kt  HobbyDetailsViewModel.kt  UserDataListAdapter.kt  UserListViewHolder.kt
app/src/main/java/pl/com/britenet/hobbyapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pl/com/britenet/hobbyapp/user/: AccountFragment.kt  AccountViewModel.kt  FriendRequestAdapter.kt  GetLocation.kt  LoginActivity.kt  LoginViewModel.kt  UserLocationActivity.kt  UserLocationViewModel.kt
app/src/main/java/pl/com/britenet/hobbyapp/userhobbies/: UserHobbiesFragment.kt  UserHobbiesViewModel.kt
app/src/main/java/pl/com/britenet/hobbyapp/utils/: ExtensionFunctions.kt  SafeClickListener.kt  ViewExtensionFunctions.kt
app/src/main/res/drawable/: ic_admin_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_36.xml  ic_baseline_favorite_border_36.xml  ic_baseline_message_20.xml  ic_baseline_message_48.xml  ic_baseline_person_add_20.xml  ic_envelope_24.xml  ic_map_pin_24.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_chat.xml  activity_hobby_details.xml  activity_login.xml  activity_main.xml  activity_new_hobby.xml  activity_user_location.xml  dialog_friend_requests.xml  dialog_one_text_input.xml  fragment_account.xml  fragment_admins.xml  fragment_all_chats.xml  fragment_arrow_forward_right.xml  fragment_hobby_suggestions.xml  fragment_main.xml  fragment_search.xml  fragment_user_actions.xml  fragment_user_hobbies.xml  item_admin.xml  item_chat.xml  item_hobby.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_request.xml
app/src/main/res/menu/: menu_nav_bottom_bar.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pl/com/britenet/hobbyapp/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
