<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.com.britenet.hobbyapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userHobbiesFragment"
            app:destination="@id/userHobbiesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="pl.com.britenet.hobbyapp.user.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_accountFragment_to_userHobbiesFragment"
            app:destination="@id/userHobbiesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_accountFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHobbiesFragment"
        android:name="pl.com.britenet.hobbyapp.userhobbies.UserHobbiesFragment"
        android:label="fragment_user_hobbies"
        tools:layout="@layout/fragment_user_hobbies" >
        <action
            android:id="@+id/action_userHobbiesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userHobbiesFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_userHobbiesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_userHobbiesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="pl.com.britenet.hobbyapp.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userHobbiesFragment"
            app:destination="@id/userHobbiesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="pl.com.britenet.hobbyapp.chat.AllChatsFragment"
        android:label="fragment_all_chats"
        tools:layout="@layout/fragment_all_chats" >
        <action
            android:id="@+id/action_chatFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_chatFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_chatFragment_to_userHobbiesFragment"
            app:destination="@id/userHobbiesFragment" />
        <action
            android:id="@+id/action_chatFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>