<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".chat.AllChatsFragment">
    <TextView
        android:id="@+id/chats_not_visible_tv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"
        tools:visibility="gone"
        android:background="@color/md_theme_light_secondaryContainer"
        android:text="@string/loading"
        android:textColor="@color/md_theme_light_onSecondaryContainer"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible"
        tools:listitem="@layout/item_chat"/>

</androidx.appcompat.widget.LinearLayoutCompat>